<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gift Sets - Appreciation Agency</title>
    <meta name="description" content="
    Stationery & Office Supplies, Combo Sets">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/components/components.css">
    <link rel="stylesheet" href="./css/notebooks-&-journals/notebooks-&-journals.css">
    <link rel="icon" href="./assets/icons/aa-favicon-image.png">
    <link rel="stylesheet" href="./css/components/header/header.css">
    <link rel="stylesheet" href="./css/components/footer/footer.css">
    <link rel="stylesheet" href="./css/components/products-header/products-header.css">
    <link rel="stylesheet" href="./css/components/products-grid/products-grid.css">
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Body  -->

    <section class="products-header">
        <h1 class="title">Gifts</h1>
        <p class="subhead">Gift Sets</p>
    </section>

    <section class="products">
        <div class="container">
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-01.webp" alt="Nordberg Gift Set">
                <div class="multiple-colors">
                    <p class="title">Nordberg <br> Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-02.webp" alt="Polanco Notebook & Pen Set">
                <div class="multiple-colors">
                    <p class="title">Polanco Notebook <br> & Pen Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-03.webp" alt="Lyonne Notebook & Pen Set">
                <div class="multiple-colors">
                    <p class="title">Lyonne Notebook <br> & Pen Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>

            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-04.webp" alt="Lyonne Notebook & Pen Set">
                <div class="multiple-colors">
                    <p class="title">Vazquez Notebook <br> & Pen Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-05.webp"
                    alt="Corinthia Soft Cover Notebook & Pen Set">
                <div class="multiple-colors">
                    <p class="title">Corinthia Soft Cover <br> Notebook & Pen Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-06.webp" alt="Rivelleto Gift Set">
                <div class="multiple-colors">
                    <p class="title">Rivelleto <br> Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>

            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-07.webp" alt="Undakrov Gift Set">
                <div class="multiple-colors">
                    <p class="title">Undakrov Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-08.webp" alt="Yezminster Gift Set">
                <div class="multiple-colors">
                    <p class="title">Yezminster Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-09.webp" alt="Olsson Gift Set">
                <div class="multiple-colors">
                    <p class="title">Olsson Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>

            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-10.webp" alt="Gartlig Gift Set">
                <div class="multiple-colors">
                    <p class="title">Gartlig Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-11.webp" alt="Jasprus Gift Set">
                <div class="multiple-colors">
                    <p class="title">Jasprus Gift Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/gifts/gift-sets/gifts-sets-12.webp" alt="Caledonia Golf Set">
                <div class="multiple-colors">
                    <p class="title">Caledonia Golf Set</p>
                </div>
                <a href="./contact-us" class="dark-button">Where to buy</a>
            </div>
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/main.js" async defer></script>
    <script src="./src-js/headerFooterManager.js" async defer></script>

</body>

</html>